# ProyectoFinal_Movil

./: ProyectoFinal_Movil.sln  README.md
ProyectoFinal_Movil/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProyectoFinal_Movil.csproj
ProyectoFinal_Movil.Android/: MainActivity.cs  ProyectoFinal_Movil.Android.csproj
ProyectoFinal_Movil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoFinal_Movil.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoFinal_Movil.iOS.csproj
ProyectoFinal_Movil.iOS/Properties/: AssemblyInfo.cs
ProyectoFinal_Movil/DataBase/: DataBaseSQL.cs
ProyectoFinal_Movil/Model/: PersonasModel.cs  UserModel.cs
ProyectoFinal_Movil/Services/: PersonasServicios.cs
ProyectoFinal_Movil/View/: Detalles.xaml  Detalles.xaml.cs  Inicio.xaml  Inicio.xaml.cs  PersonaPage.xaml  PersonaPage.xaml.cs  Registro.xaml  Registro.xaml.cs
ProyectoFinal_Movil/ViewModel/: Base.cs  InicioViewModel.cs  PersonaViewModel.cs  RegistroViewModel.cs
